# APT Output Product
# 
# APT Version: Version 25.1.1 
# Date: Tue Jun 06 19:18:15 GMT 2017

JWST Pointing Report for JWST Draft Proposal (GOODSS_ditheredDatasetTest.aptx)

========================================
* label for observation 1 (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  0    0   0    0 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   -3.750   +3.750  -78.541 -492.451   -3.750   +3.750 TARGET     BASE           0      0                  
  1    1   1    1 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   -3.750   +3.750  -78.541 -492.451   -3.750   +3.750 TARGET     SCIENCE      167   1242  0.000           
  1    1   1    2 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   -3.510   +3.926  -78.781 -492.276   -3.510   +3.926 SUBDITHER  SCIENCE      167      0  0.298           
  1    1   1    3 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +3.750   -3.750  -86.033 -499.960   +3.750   -3.750 DITHER     SCIENCE      167      0 10.565           
  1    1   1    4 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +3.990   -3.574  -86.273 -499.784   +3.990   -3.574 SUBDITHER  SCIENCE      167      0  0.298           
  1    1   1    5 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +11.250  -11.250  -93.525 -507.468  +11.250  -11.250 DITHER     SCIENCE      167      0 10.565           
  1    1   1    6 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +11.490  -11.074  -93.765 -507.292  +11.490  -11.074 SUBDITHER  SCIENCE      167      0  0.298           
  1    1   2    1 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   -3.750   +3.750  -78.541 -492.451   -3.750   +3.750 FILTER     SCIENCE      198   1428 21.260           
  1    1   2    2 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   -3.510   +3.926  -78.781 -492.276   -3.510   +3.926 SUBDITHER  SCIENCE      198      0  0.298           
  1    1   2    3 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +3.750   -3.750  -86.033 -499.960   +3.750   -3.750 DITHER     SCIENCE      198      0 10.565           
  1    1   2    4 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +3.990   -3.574  -86.273 -499.784   +3.990   -3.574 SUBDITHER  SCIENCE      198      0  0.298           
  1    1   2    5 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +11.250  -11.250  -93.525 -507.468  +11.250  -11.250 DITHER     SCIENCE      198      0 10.565           
  1    1   2    6 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +11.490  -11.074  -93.765 -507.292  +11.490  -11.074 SUBDITHER  SCIENCE      198      0  0.298           

========================================
* label for observation 2 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  0    0   0    0 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -82.287 -496.206   -0.000   +0.000 TARGET     BASE           0      0                  
  1    1   1    1 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -82.287 -496.206   -0.000   +0.000 TARGET     SCIENCE      145    724  0.000           
  1    1   1    2 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.240   +0.176  -82.527 -496.030   +0.240   +0.176 SUBDITHER  SCIENCE      145      0  0.298           
  1    1   1    3 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.190   +8.190  -90.486 -488.025   +8.190   +8.190 DITHER     SCIENCE      145      0 11.288           
  1    1   1    4 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.430   +8.366  -90.726 -487.849   +8.430   +8.366 SUBDITHER  SCIENCE      145      0  0.298           
  1    1   2    1 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -82.287 -496.206   -0.000   +0.000 FILTER     SCIENCE      296   1328 11.877           
  1    1   2    2 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.240   +0.176  -82.527 -496.030   +0.240   +0.176 SUBDITHER  SCIENCE      296      0  0.298           
  1    1   2    3 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.190   +8.190  -90.486 -488.025   +8.190   +8.190 DITHER     SCIENCE      296      0 11.288           
  1    1   2    4 NRCBS_FULL                2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.430   +8.366  -90.726 -487.849   +8.430   +8.366 SUBDITHER  SCIENCE      296      0  0.298           

========================================
* Observation 3
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  0    0   0    0 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -86.873 -491.701   +0.000   -0.000 TARGET     BASE           0      0                  
  1    1   1    1 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -86.873 -491.701   +0.000   -0.000 TARGET     SCIENCE       87   1447  0.000           
  1    1   1    2 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.235   +0.085  -87.107 -491.616   +0.235   +0.085 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   1    3 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.149   +0.235  -87.022 -491.466   +0.149   +0.235 SUBDITHER  SCIENCE       87      0  0.172           
  1    1   1    4 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.380  +16.380 -103.263 -475.331  +16.380  +16.380 DITHER     SCIENCE       87      0 22.893           
  1    1   1    5 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.615  +16.465 -103.497 -475.246  +16.615  +16.465 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   1    6 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.529  +16.615 -103.412 -475.096  +16.529  +16.615 SUBDITHER  SCIENCE       87      0  0.172           
  1    1   1    7 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.380  -16.380 -103.243 -508.091  +16.380  -16.380 DITHER     SCIENCE       87      0 32.995           
  1    1   1    8 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.615  -16.295 -103.478 -508.006  +16.615  -16.295 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   1    9 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.529  -16.145 -103.392 -507.856  +16.529  -16.145 SUBDITHER  SCIENCE       87      0  0.172           
** Visit 3:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  0    0   0    0 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.380  -16.380  -70.483 -508.071  -16.380  -16.380 TARGET     BASE           0      0                  
  1    1   1   10 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.380  -16.380  -70.483 -508.071  -16.380  -16.380 DITHER     SCIENCE       87    357  0.000           
  1    1   1   11 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.145  -16.295  -70.717 -507.986  -16.145  -16.295 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   1   12 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.231  -16.145  -70.632 -507.836  -16.231  -16.145 SUBDITHER  SCIENCE       87      0  0.172           
** Visit 3:3
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  0    0   0    0 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -86.873 -491.701   +0.000   -0.000 TARGET     BASE           0      0                  
  1    1   2    1 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -86.873 -491.701   +0.000   -0.000 FILTER     SCIENCE       87   1447  0.000           
  1    1   2    2 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.235   +0.085  -87.107 -491.616   +0.235   +0.085 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   2    3 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.149   +0.235  -87.022 -491.466   +0.149   +0.235 SUBDITHER  SCIENCE       87      0  0.172           
  1    1   2    4 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.380  +16.380 -103.263 -475.331  +16.380  +16.380 DITHER     SCIENCE       87      0 22.893           
  1    1   2    5 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.615  +16.465 -103.497 -475.246  +16.615  +16.465 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   2    6 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.529  +16.615 -103.412 -475.096  +16.529  +16.615 SUBDITHER  SCIENCE       87      0  0.172           
  1    1   2    7 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.380  -16.380 -103.243 -508.091  +16.380  -16.380 DITHER     SCIENCE       87      0 32.995           
  1    1   2    8 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.615  -16.295 -103.478 -508.006  +16.615  -16.295 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   2    9 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  +16.529  -16.145 -103.392 -507.856  +16.529  -16.145 SUBDITHER  SCIENCE       87      0  0.172           
** Visit 3:4
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  0    0   0    0 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.380  -16.380  -70.483 -508.071  -16.380  -16.380 TARGET     BASE           0      0                  
  1    1   2   10 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.380  -16.380  -70.483 -508.071  -16.380  -16.380 DITHER     SCIENCE       87    357  0.000           
  1    1   2   11 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.145  -16.295  -70.717 -507.986  -16.145  -16.295 SUBDITHER  SCIENCE       87      0  0.250           
  1    1   2   12 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000  -16.231  -16.145  -70.632 -507.836  -16.231  -16.145 SUBDITHER  SCIENCE       87      0  0.172           

========================================
* Observation 4
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  0    0   0    0 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -86.873 -491.701   +0.000   -0.000 TARGET     BASE           0      0                  
  1    1   1    1 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -86.873 -491.701   +0.000   -0.000 TARGET     SCIENCE      112    592  0.000           
  1    1   1    2 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.240   +0.176  -87.113 -491.525   +0.240   +0.176 SUBDITHER  SCIENCE      112      0  0.298           
  1    1   1    3 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.190   +8.190  -95.068 -483.516   +8.190   +8.190 DITHER     SCIENCE      112      0 11.288           
  1    1   1    4 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.430   +8.366  -95.308 -483.340   +8.430   +8.366 SUBDITHER  SCIENCE      112      0  0.298           
  1    1   2    1 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.000   +0.000  -86.873 -491.701   +0.000   -0.000 FILTER     SCIENCE       62    392 11.877           
  1    1   2    2 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +0.240   +0.176  -87.113 -491.525   +0.240   +0.176 SUBDITHER  SCIENCE       62      0  0.298           
  1    1   2    3 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.190   +8.190  -95.068 -483.516   +8.190   +8.190 DITHER     SCIENCE       62      0 11.288           
  1    1   2    4 NRCB5_SUB640              2 GOODSS   +214.90000  +52.87500   +0.000   +0.000   +8.430   +8.366  -95.308 -483.340   +8.430   +8.366 SUBDITHER  SCIENCE       62      0  0.298           

